<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Excel\" />
      <Folder Include="Output\Code\" />
      <Folder Include="Output\Data\" />
    </ItemGroup>

    <ItemGroup>
      <!-- 생성 산출물은 이 프로젝트에 컴파일하지 않는다.
           (Row 클래스는 MemoryPack을 참조하므로 ExcelDataPacker에서만 컴파일) -->
      <Compile Remove="Output\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    </ItemGroup>

</Project>
