# Windows_simulator

./: .gitignore  CLAUDE.md  README.md
.claude/skills/client/clean-code-style/: SKILL.md
.claude/skills/client/feature-design/: SKILL.md
.claude/skills/client/optimization/: SKILL.md
.claude/skills/client/unity-handoff/: SKILL.md
.claude/skills/common/commit-convention/: SKILL.md
Assets/DesktopWindow_Control/: DesktopWindow_Control.unity  README.MD
Assets/Resources/Fonts/: neodgm_pro SDF General Material.mat  neodgm_pro SDF UI Material.mat
Assets/Scenes/: DesktopWindow_Control.unity  ServerTest.unity
Assets/Scripts/MikaNetwork.Unity/: NetworkManager.cs  NetworkMessageQueue.cs  ServerPacketHandler.cs  ServerPacketManager.cs
Assets/Scripts/MikaNetwork.Unity/Utils/: Singleton.cs  SingletonMonoBehaviour.cs
Assets/Scripts/Network/: NetworkManager.cs  ServerPacketHandler.cs  ServerPacketManager.cs
Assets/Scripts/Network/MikaNetwork.Client/: MikaClient.cs
Assets/Scripts/Network/MikaNetwork.Unity/: NetworkManager.cs  ServerPacketHandler.cs
Assets/Scripts/Protocol/: MikaPacket.cs
Assets/Scripts/Test/: EchoTestButton.cs
Assets/Scripts/Utils/: SingletonMonoBehaviour.cs
Assets/Scripts_Client/: InfoBarToggleUI.cs  NETWORK_NOTES.md  README.MD  Win32Native.cs  WindowController.cs  WindowDemoPanelUI.cs
Assets/Scripts_Client/Common/Attribute/: CenterHeaderAttribute.cs
Assets/Scripts_Client/Common/Editor/: CenterHeaderDrawer.cs
Assets/Scripts_Client/Common/Extensions/: MonoBehaviourExtensions.cs
Assets/Scripts_Client/Common/Service/: MonoService.cs  Services.cs
Assets/Scripts_Client/Common/Utils/: MonoBehaviourExtensions.cs  Singleton.cs  SingletonMonoBehaviour.cs
Assets/Scripts_Client/DesktopWindow/: README.MD  Win32Native.cs
Assets/Scripts_Client/Editor/: CenterHeaderDrawer.cs
Assets/Scripts_Client/Managers/: SessionManager.cs  WindowManager.cs
Assets/Scripts_Client/UI/: PacketTestPanelUI.cs  WindowPanelUI.cs
Assets/Scripts_Server/GameData/: Enum.cs  TableSet.cs
Assets/Scripts_Server/GameData/Tables/: ItemTable.cs
Assets/Scripts_Server/Network/MikaNetwork.Core/: MikaSendQueue.cs
Assets/Scripts_Server/Network/MikaNetwork.Unity/: NetworkManager.cs
Assets/Scripts_Server/Protocol/: MikaSessionPacketExtensions.cs  PacketEnum.cs  PacketInfo.cs
Assets/Scripts_Server/Test/: EchoTestButton.cs
Assets/Scripts_Server/Utils/: Singleton.cs
Assets/StreamingAssets/Data/: ItemTable.bytes
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: WSGameServer2.slnx  generate-tables.ps1  sync-protocol-to-unity.ps1
Server/.claude/skills/packet-creator/: SKILL.md
Server/.claude/skills/sqlite-sql-creator/: SKILL.md
Server/ExcelDataPacker/: ExcelDataPacker.csproj  Program.cs
Server/ExcelGenerator/: EnumCompiler.cs  EnumGenerator.cs  ExcelGenerator.cs  ExcelGenerator.csproj  Program.cs  TableCodeGenerator.cs
Server/ExcelGenerator/Excel/: Enum.xlsx  Item.xlsx
Server/ExcelGenerator/Output/Code/: Enum.cs
Server/ExcelGenerator/Output/Code/Packer/: ItemTablePacker.cs  PackerUtil.cs  TableRegistry.cs
Server/GameData/: GameData.csproj  GameTable.cs
Server/MikaDummyClient/: Program.cs
Server/MikaDummyClient/Menu/: ClientAction.cs  PacketMenu.cs
Server/MikaDummyClient/Network/: NetworkManager.cs  ServerPacketHandler.cs  ServerPacketManager.cs
Server/MikaNetwork.Client/: MikaClient.cs
Server/MikaNetwork.Core/: MikaPacketManager.cs
Server/MikaNetwork.Server/: MikaAcceptor.cs  MikaExecutor.cs  MikaNetwork.Server.csproj  MikaServer.cs  MikaServerSession.cs
Server/MikaProtocol/: IPacket.cs  MikaPacket.cs  PacketEnum.cs  PacketInfo.cs
Server/MikaSourceGen/MikaSourceGen/: PacketHandlerGenerator.PacketIds.cs
Server/Shared/: game.sqlite3
Server/WSGameServer/: Program.cs  WSGameServer.csproj
Server/WSGameServer/Common/: Entity.cs  Global.cs  GlobalUsing.cs
Server/WSGameServer/DB/: DBManager.cs
Server/WSGameServer/Gacha/: GachaService.cs  GachaTable.cs
Server/WSGameServer/Network/: ClientPacketHandler.cs  ClientPacketManager.cs  NetworkManager.cs
Server/WSGameServer/Repository/: AccountRepository.cs  IRepository.cs  InventoryRepository.cs  LoginRepository.cs
Server/WSGameServer/User/: SessionUserExtensions.cs  User.DB.cs  User.Inventory.cs  User.cs  UserManager.cs
Server/WSGameServer/User/Inventory/: Inventory.cs  Item.cs
Server/WSGameServer/User/Repository/: AccountRepository.cs  IRepository.cs  LoginRepository.cs
