<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- MikaProtocol과 동일 버전 유지 -->
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <!-- 엑셀 파싱(ParseSheet) 재사용 -->
        <ProjectReference Include="..\ExcelGenerator\ExcelGenerator.csproj" />
        <!-- Row 클래스/Enum/TableSet 정의(공유). Packer가 참조한다. -->
        <ProjectReference Include="..\GameData\GameData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- ExcelGenerator가 생성한 "패커 코드"만 여기서 컴파일한다.
             Row/Enum 정의는 GameData 프로젝트 참조로 들어오며,
             빌드 성공 자체가 생성 패커 코드의 컴파일 검증이 된다. -->
        <Compile Include="..\ExcelGenerator\Output\Code\Packer\**\*.cs" LinkBase="Generated" />
    </ItemGroup>

</Project>
